fastcgi_cache_path /var/cache/nginx/ levels=1:2 keys_zone=fastcgi_cache:16m max_size=256m inactive=1d;

#upsteam backend {
#    server 127.0.0.1:9000;
#}

server {
    listen         80;
    server_name        example.com;
    keepalive_timeout    70;

    # Включаем кеш по умолчанию
    set $no_cache 0;

    access_log  /var/log/nginx/example.com_access.log;
    error_log  /var/log/nginx/example.com_error.log;

    # Включаем Gzip для статики
    gzip            on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/javascript text/css text/js text/xml application/x-javascript application/json application/xml+rss text/javascript;

    # Раздаём статику
    location ~* ^.+\.(jpg|jpeg|gif|css|html|htm|png|js|zip|exe)$ {
        root   /var/www/html/example.com;
        expires 30d;
    }

    # Игнорируем POST-запросы
    if ($request_method = POST) {
        set $no_cache 1;
    }

    # Запрешаем кешировать любые страницы, кроме списка записей и тегов
    if ($request_uri ~* "/(all/|sign-in/|sign-out/|settings/|drafts/|new/)") {
        set $no_cache 1;
    }

    # Не кешируем страничку, если передаётся _key в Cookies (зона администратора)
    if ($http_cookie = "_key")
    {
       set $no_cache 1;
    }

    # Основной локейшн
    location / {
            root   /var/www/html/example.com;
            index  index.php index.html index.htm;
            try_files $uri $uri/ @seo;
    }

    # Рерайт УРЛ
    location @seo {
        rewrite ^/(.*)$ /?go=$1&$args;
    }

    error_page 598 = @backend;

    #
    location ~ \.php$ {
      return 598;
    }

    # Обработка PHP
    location @backend {
        root /var/www/html/example.com;
        proxy_read_timeout 61;
        fastcgi_read_timeout 61;
        try_files $uri $uri/ =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        add_header X-Cache $upstream_cache_status;

        # Игнорируем, если $no_cache присвоено 1
        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;
        # Не кешируем Cookie
        fastcgi_pass_header Cookie;
        # Игнорируем заголовки Cache-Control, Expires и Set-Cookie
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        # Ключ кеша
        fastcgi_cache_key "$server_addr:$server_port$request_uri|$cookie_phpsessid$cookie__key";
        fastcgi_cache fastcgi_cache;
        fastcgi_temp_path  /tmp/nginx/temp 1 2;
        fastcgi_cache_use_stale updating error timeout invalid_header http_500;
        # Инвалидируем спустя 10 минут
        fastcgi_cache_valid 10m;
    }
}
